# simple-rabbitmq

./: .gitignore  README.markdown  build.xml  ivy.xml
src/scala/app/: DrainQueue.scala  FillQueue.scala  LogQueue.scala  SingleMessage.scala
src/scala/lib/: SimpleRabitMQ.scala
src/scripts/: run.sh
