<ivy-module version="2.0">
  <info organisation="com.neumannhaus" module="${ant.project.name}"/>
  <configurations defaultconfmapping="*->default">
    <conf name="runtime" description="dependencies needed at runtime"/>
    <conf name="build" extends="runtime" description="dependencies needed to build"/>
  </configurations>
  <dependencies>
    <dependency conf="runtime" org="org.scala-lang" name="scala-library" rev="2.8.1"/>
    <dependency conf="runtime" org="com.rabbitmq" name="amqp-client" rev="2.3.1"/>
    <dependency conf="build" org="org.scala-lang" name="scala-compiler" rev="2.8.1"/>
  </dependencies>
</ivy-module>
